#hero-image {
	background-image: url("resor-hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	display: block;
}

#hero-image article {
	padding: 10rem 0;
	background-color: rgba(0,0,0,0.4);
}
#hero-image article header {
	text-align: center;
}
#hero-image article header h1 {	
	color: white;
	font-size: 2rem;
}
#hero-image article p {
	text-align: center;
	font-size: 1rem;
	color: white;
}

#order-container {
	padding: 2rem 1rem;
}

.order-step-container {
	background-color: white;
	border-radius: 1rem;
	box-shadow: 0 2rem 3rem 0 #d0d0d0;
}

.order-step-container {
	padding: 1rem;
}
.order-step-container header {
	text-align: center;
}
.order-step-container header h1 {
	font-size: 2rem;
}

.order-input-container, .order-controller-container, .recipt-divided-row {
	display: flex;
	flex-direction: column;
}
.order-row {
	width: 100%;
}
.full-width-order-row {
	width: 100% !important;
}
.inner-row {
	padding: 0.5rem;
}

#select-table {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
}
#seat-select-header h2 {
	font-weight: normal;
}
.seat-row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}
.select-item {
	width: 2rem;
    height: 2rem;
}
.select-chair {
	background-image: url("chair.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: 0.2s background-image;
    cursor: pointer;
}
.seat-occupied {
	background-image: url("chair-red.svg") !important;
}
.seat-selected {
	background-image: url("chair-green.svg") !important;
}

.hide {
	display: none;
}

.recipt-row {
	max-width: 30rem;
	padding: 0.5rem;
	margin: 0.5rem auto;
}
.recipt-half-row {
	width: 100%;
	margin: 0.5rem 0;
}
.recipt-row span {
	text-align: center;
	font-size: 1.3rem;
	display: block;
}
.recipt-row .qr-container {
	display: flex;
	justify-content: center;
}
.recipt-row .qr-container img {
	width: 50%;	
}

@media only screen and (min-width:900px){

	#hero-image article {
		padding: 15rem 0;
	}

	#order-container {
		padding: 5rem 1rem;
	}

	.order-input-container, .order-controller-container, .recipt-divided-row {
		flex-direction: row;
	}
	.order-row {
		width: 50%;
	}
	.recipt-row .qr-container img {
		width: 40%;	
	}


}
@media only screen and (min-width:1800px){
	#hero-image article {
		padding: 20rem 0;
	}
	#order-container {
		padding: 10rem 1rem;
	}
	.recipt-row .qr-container img {
		width: 30%;	
	}
}